#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

#Database Configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.3.27:5432/ihr360
spring.datasource.username=ihr360
spring.datasource.password=ihr360

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Logging Configuration
#logging.level.org.hibernate = DEBUG